[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "blog_backend.settings"

# Packages without stub/type reference
[mypy-safedelete.*]
ignore_missing_imports = True
[mypy-dotenv.*]
ignore_missing_imports = True
[mypy-diff_match_patch.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True

# Do not make comments on migration script.
[mypy-resource_management.migrations.*]
ignore_errors = True

